name: Set Fly App Secrets (staging)
on:
  workflow_dispatch: {}
jobs:
  set-secrets:
    runs-on: ubuntu-latest
    steps:
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Set secrets on app
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
          DATABASE_URL: ${{ secrets.STAGING_DATABASE_URL }}
          INVITE_URL: ${{ secrets.STAGING_PUBLIC_INVITE_URL }}
          OWNER_ID: ${{ secrets.MY_DISCORD_ID }}
#          STAGING_DATABASE_URL: ${{ secrets.STAGING_DATABASE_URL }}
#          PROD_DATABASE_URL: ${{ secrets.PROD_DATABASE_URL }}
        # REPORTS_ARCHIVE_CATEGORY_ID: ${{ secrets.REPORTS_ARCHIVE_CATEGORY_ID }}
        run: |
          flyctl secrets set DISCORD_TOKEN="$DISCORD_TOKEN" ENVIRONMENT=staging DATABASE_URL="$STAGING_DATABASE_URL" INVITE_URL="$INVITE_URL" OWNER_ID="$MY_DISCORD_ID" -a matchmaker-staging-bot
